proto/user.proto

syntax = "proto3";

import "common.proto";

package proto;

service User {
    rpc generateToken (StringWrap) returns (TokenResponse);

    rpc verifyToken (StringWrap) returns (UserInfo);

    rpc login (Credential) returns (StringWrap);

    rpc getUserInfoByXh (StringWrap) returns (UserInfo);

    rpc getUserInfoById (StringWrap) returns (UserInfo);

    rpc getBasicInfoByXh (StringWrap) returns (StudentBasicInfo);

    rpc batchGetBasicInfoByXh(StringListWrap) returns (StudentList);

    rpc checkRole (UserAndRole) returns (BoolWrap);

    rpc getRoles (StringWrap) returns (UserRoles);

    rpc getUserApps (StringWrap) returns (UserApps);

    rpc getCodeByPhone (PhoneNumberWrap) returns (StatusWrap);

    rpc loginByPhone (CredentialByPhone) returns (LoginResultWrap);

    rpc refreshToken (StringWrap) returns (RefreshResponse);
}

message PhoneNumberWrap {
    string phone_number = 1;
}

message CodeWrap {
    string code = 1;
}

message CredentialByPhone {
    string phone_number = 1;
    string code = 2;
}

message StatusWrap {
    bool code = 1;
}

message LoginResultWrap {
    string access_token = 1;
    string refresh_token = 2;
    string xh = 3;
}

message UserApps {
    repeated App apps = 1;
}

message App {
    int32 id = 1;
    string name = 2;
    string description = 3;
    bool disable = 4;
    int32 app_type = 5;
    int32 order = 6;
}

message UserRoles {
    repeated Role roles = 1;
}

message Role {
    int32 id = 1;
    string description = 2;
}

message Credential {
    string username = 1;
    string password = 2;
}

message TokenResponse {
    string token = 1;
}

message RefreshResponse{
    string token = 1;
    string refresh_token = 2;
}

message UserInfo {
    string id = 1;
    string xh = 2;
    string name = 3;
}

message StudentBasicInfo {
    string xh = 1;
    string name = 2;
    string phone = 3;
    string gender = 4;
    string className = 5;
    string major = 6;
    string department = 7;
    string avatar_url = 8;
}

message UserAndRole {
    string xh = 1;
    Role role = 2;
}

message StudentList {
    repeated StudentBasicInfo students = 1;
}